block-cache-proto/proto/old-faithful.proto

syntax = "proto3";

package OldFaithful;

service OldFaithful {
  rpc GetVersion(VersionRequest) returns (VersionResponse);

  rpc GetBlock(BlockRequest) returns (BlockResponse);
  rpc GetTransaction(TransactionRequest) returns (TransactionResponse);
}

message VersionRequest {}

message VersionResponse {
  string version = 1;
}

message BlockRequest {
  uint64 slot = 1;
}

message BlockResponse {
  bytes data = 1; // serialized old-faithful format
}

message TransactionRequest {
  bytes signature = 1;
}

message TransactionResponse {
  uint64 slot = 1;
  int64 block_time = 2;
  bytes data = 3; // serialized old-faithful format
}
